{
  "_from": "react-native@0.70.5",
  "_id": "react-native@0.70.5",
  "_inBundle": false,
  "_integrity": "sha512-5NZM80LC3L+TIgQX/09yiyy48S73wMgpIgN5cCv3XTMR394+KpDI3rBZGH4aIgWWuwijz31YYVF5504+9n2Zfw==",
  "_location": "/react-native",
  "_phantomChildren": {
    "@react-native-community/cli-clean": "9.2.1",
    "@react-native-community/cli-config": "9.2.1",
    "@react-native-community/cli-debugger-ui": "9.0.0",
    "@react-native-community/cli-doctor": "9.3.0",
    "@react-native-community/cli-hermes": "9.3.1",
    "@react-native-community/cli-plugin-metro": "9.2.1",
    "@react-native-community/cli-server-api": "9.2.1",
    "@react-native-community/cli-tools": "9.2.1",
    "@react-native-community/cli-types": "9.1.0",
    "chalk": "4.1.2",
    "commander": "9.4.1",
    "execa": "1.0.0",
    "find-up": "4.1.0",
    "fs-extra": "8.1.0",
    "graceful-fs": "4.2.10",
    "prompts": "2.4.2",
    "semver": "6.3.0"
  },
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "react-native@0.70.5",
    "name": "react-native",
    "escapedName": "react-native",
    "rawSpec": "0.70.5",
    "saveSpec": null,
    "fetchSpec": "0.70.5"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-native/-/react-native-0.70.5.tgz",
  "_shasum": "f60540b21d338891086e0a834e331c124dd1f55c",
  "_spec": "react-native@0.70.5",
  "_where": "/Users/shivamshashank/Documents/Workspace/exp/orca-android-latest",
  "bin": {
    "react-native": "cli.js"
  },
  "bugs": {
    "url": "https://github.com/facebook/react-native/issues"
  },
  "bundleDependencies": false,
  "codegenConfig": {
    "libraries": [
      {
        "name": "FBReactNativeSpec",
        "type": "modules",
        "ios": {},
        "android": {},
        "jsSrcsDir": "Libraries"
      },
      {
        "name": "rncore",
        "type": "components",
        "ios": {},
        "android": {},
        "jsSrcsDir": "Libraries"
      }
    ]
  },
  "dependencies": {
    "@jest/create-cache-key-function": "^29.0.3",
    "@react-native-community/cli": "9.2.1",
    "@react-native-community/cli-platform-android": "9.2.1",
    "@react-native-community/cli-platform-ios": "9.2.1",
    "@react-native/assets": "1.0.0",
    "@react-native/normalize-color": "2.0.0",
    "@react-native/polyfills": "2.0.0",
    "abort-controller": "^3.0.0",
    "anser": "^1.4.9",
    "base64-js": "^1.1.2",
    "event-target-shim": "^5.0.1",
    "invariant": "^2.2.4",
    "jsc-android": "^250230.2.1",
    "memoize-one": "^5.0.0",
    "metro-react-native-babel-transformer": "0.72.3",
    "metro-runtime": "0.72.3",
    "metro-source-map": "0.72.3",
    "mkdirp": "^0.5.1",
    "nullthrows": "^1.1.1",
    "pretty-format": "^26.5.2",
    "promise": "^8.0.3",
    "react-devtools-core": "4.24.0",
    "react-native-codegen": "^0.70.6",
    "react-native-gradle-plugin": "^0.70.3",
    "react-refresh": "^0.4.0",
    "react-shallow-renderer": "^16.15.0",
    "regenerator-runtime": "^0.13.2",
    "scheduler": "^0.22.0",
    "stacktrace-parser": "^0.1.3",
    "use-sync-external-store": "^1.0.0",
    "whatwg-fetch": "^3.0.0",
    "ws": "^6.1.4"
  },
  "deprecated": false,
  "description": "A framework for building native apps using React",
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/eslint-parser": "^7.18.2",
    "@babel/generator": "^7.14.0",
    "@babel/plugin-transform-regenerator": "^7.0.0",
    "@react-native-community/eslint-plugin": "*",
    "@react-native/eslint-plugin-specs": "^0.70.0",
    "@reactions/component": "^2.0.2",
    "async": "^3.2.2",
    "clang-format": "^1.2.4",
    "connect": "^3.6.5",
    "coveralls": "^3.1.1",
    "eslint": "^7.32.0",
    "eslint-config-fb-strict": "^26.0.0",
    "eslint-config-fbjs": "^3.1.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-flowtype": "^7.0.0",
    "eslint-plugin-jest": "^25.2.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.26.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-react-native": "^3.11.0",
    "eslint-plugin-relay": "^1.8.2",
    "flow-bin": "^0.182.0",
    "hermes-eslint": "0.8.0",
    "inquirer": "^7.1.0",
    "jest": "^26.6.3",
    "jest-junit": "^10.0.0",
    "jscodeshift": "^0.13.1",
    "metro-babel-register": "0.72.3",
    "metro-memory-fs": "0.72.3",
    "mkdirp": "^0.5.1",
    "prettier": "^2.4.1",
    "react": "18.1.0",
    "react-test-renderer": "18.1.0",
    "shelljs": "^0.8.5",
    "signedsource": "^1.0.0",
    "ws": "^6.1.4",
    "yargs": "^15.3.1"
  },
  "engines": {
    "node": ">=14"
  },
  "files": [
    "android",
    "cli.js",
    "flow",
    "flow-typed",
    "index.js",
    "interface.js",
    "jest-preset.js",
    "jest",
    "!jest/private",
    "Libraries",
    "LICENSE",
    "local-cli",
    "React-Core.podspec",
    "react-native.config.js",
    "react.gradle",
    "React.podspec",
    "React",
    "ReactAndroid",
    "ReactCommon",
    "README.md",
    "rn-get-polyfills.js",
    "scripts/compose-source-maps.js",
    "scripts/find-node-for-xcode.sh",
    "scripts/generate-artifacts.js",
    "scripts/generate-provider-cli.js",
    "scripts/generate-specs-cli.js",
    "scripts/codegen/codegen-utils.js",
    "scripts/codegen/generate-artifacts-executor.js",
    "scripts/codegen/generate-specs-cli-executor.js",
    "scripts/hermes/hermes-utils.js",
    "scripts/hermes/prepare-hermes-for-build.js",
    "scripts/ios-configure-glog.sh",
    "scripts/xcode/with-environment.sh",
    "scripts/launchPackager.bat",
    "scripts/launchPackager.command",
    "scripts/node-binary.sh",
    "scripts/packager.sh",
    "scripts/packager-reporter.js",
    "scripts/react_native_pods_utils/script_phases.rb",
    "scripts/react_native_pods_utils/script_phases.sh",
    "scripts/react_native_pods.rb",
    "scripts/cocoapods",
    "scripts/react-native-xcode.sh",
    "sdks/.hermesversion",
    "sdks/hermes-engine",
    "sdks/hermesc",
    "template.config.js",
    "template",
    "!template/node_modules",
    "!template/package-lock.json",
    "!template/yarn.lock",
    "third-party-podspecs"
  ],
  "homepage": "https://github.com/facebook/react-native#readme",
  "jest-junit": {
    "outputDirectory": "reports/junit",
    "outputName": "js-test-results.xml"
  },
  "license": "MIT",
  "name": "react-native",
  "peerDependencies": {
    "react": "18.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/facebook/react-native.git"
  },
  "scripts": {
    "clang-format": "clang-format -i --glob=*/**/*.{h,cpp,m,mm}",
    "docker-build-android": "docker build -t reactnativeci/android -f .circleci/Dockerfiles/Dockerfile.android .",
    "docker-setup-android": "docker pull reactnativecommunity/react-native-android:5.2",
    "flow": "flow",
    "flow-check-android": "flow check --flowconfig-name .flowconfig.android",
    "flow-check-ios": "flow check",
    "format": "npm run prettier && npm run clang-format",
    "format-check": "prettier --list-different \"./**/*.{js,md,yml}\"",
    "lint": "eslint .",
    "lint-ci": "./scripts/circleci/analyze_code.sh && yarn shellcheck",
    "lint-java": "node ./scripts/lint-java.js",
    "prettier": "prettier --write \"./**/*.{js,md,yml}\"",
    "shellcheck": "./scripts/circleci/analyze_scripts.sh",
    "start": "react-native start",
    "test": "jest",
    "test-android-all": "yarn run docker-build-android && yarn run test-android-run-unit && yarn run test-android-run-instrumentation && yarn run test-android-run-e2e",
    "test-android-e2e": "yarn run docker-build-android && yarn run test-android-run-e2e",
    "test-android-instrumentation": "yarn run docker-build-android && yarn run test-android-run-instrumentation",
    "test-android-run-e2e": "docker run --privileged -it reactnativeci/android bash .circleci/Dockerfiles/scripts/run-ci-e2e-tests.sh --android --js",
    "test-android-run-instrumentation": "docker run --cap-add=SYS_ADMIN -it reactnativeci/android bash .circleci/Dockerfiles/scripts/run-android-docker-instrumentation-tests.sh",
    "test-android-run-unit": "docker run --cap-add=SYS_ADMIN -it reactnativeci/android bash .circleci/Dockerfiles/scripts/run-android-docker-unit-tests.sh",
    "test-android-unit": "yarn run docker-build-android && yarn run test-android-run-unit",
    "test-ci": "jest --maxWorkers=2 --ci --reporters=\"default\" --reporters=\"jest-junit\"",
    "test-ios": "./scripts/objc-test.sh test",
    "update-lock": "npx yarn-deduplicate"
  },
  "version": "0.70.5"
}
